package main

import (
	"fmt"
	"sync"
)

func main() {
	array := [5]int{2, 4, 6, 8, 10} //// Создаем массив
	sum := 0                        // Будем складывать сумму квадратов массива
	var wg sync.WaitGroup           // Объявление переменной типа sync.WaitGroup
	wg.Add(len(array))              // добавляем задачи равной длине массива

	for _, v := range array { // проходимся по всему массиву и достаем оттуда переменные
		go func(v int) { // запускаем в горутине анонимную функцию и передаем ей значение, чтобы захватить переменную
			sum += v * v // возводим переменные в квадрат и прибавляем к сумме
			wg.Done()    // После того как сложили, говорим, что задача выполнена
		}(v)
	}

	wg.Wait()        // ждем выполнения всех задач
	fmt.Println(sum) // выводим сумму
}
