package main

import "fmt"

func main() {
	n := 0
	if true {
		n := 1
		n++
	}
	fmt.Println(n)
}

/*
Выведет: 0
Когда у нас выполняется условие if мы затемняем переменную в основной функции, но после завершения, значение переменной
снова будет 0
*/
