package main

import "fmt"

func someAction(v []int8, b int8) {
	v[0] = 100
	v = append(v, b)
}

func main() {
	var a = []int8{1, 2, 3, 4, 5}
	someAction(a, 6)
	fmt.Println(a)
}

/*
Ответ: [100 2 3 4 5]
Передаем в функцию слайс, там мы меняем значение через индекс, 100 будет в финальном ответе, потому что мы
поменяли значение у массива на который ссылается слайс, а 6 не добавилось потому что выходим за рамки емкости и создается
новый слайс
*/
