package main

import "fmt"

func main() {
	a := 5
	b := 10

	fmt.Println("До:", a, b)

	//a = a + b // 5 + 9 Находим сумму двух чисел
	//b = a - b // 15 - 9 Из всей суммы вычитаем b тем самым находя изначальную a
	//a = a - b // 15 - 5 Из всей суммы вычитаем текущую b(которая была a) и получаем a(которая была b)

	a, b = b, a // Присваиваем a значение b (b значение a)
	fmt.Println("После:", a, b)
}
