package main

import (
	"fmt"
	"sync"
)

func main() {
	array := [5]int{2, 4, 6, 8, 10} // Создаем массив
	var wg sync.WaitGroup           // Объявление переменной типа sync.WaitGroup
	wg.Add(len(array))              // добавляем задачи равной длине массива

	for _, v := range array { // проходимся по всему массиву и достаем оттуда переменные
		go func(v int) { // запускаем в горутине анонимную функцию и передаем ей значение, чтобы захватить переменную
			fmt.Println(v * v) // выводим квадрат значения
			wg.Done()          // После того как вывели, говорим, что задача выполнена
		}(v)
	}
	wg.Wait() // ждем выполнения всех задач
}
