package main

/*
Интерфейсы - это единственный абстрактный тип в go
Зачем нужны ?
- Абстракция
	Позволяет создавать абстрактный тип данных, который скрывает внутреннею реализацию методов
- Разделение ответственности
	Позволяет разделить ответственность между различными компонентами системы. Каждый компонент может работать с
	интерфейсом, не зная о конкретной реализации
- Гибкость
	Позволяет заменить реализацию компонентов без необходимости изменения кода, использующего эти компоненты.
	Облегчает поддержку и расширение
- Тестирование
	Можем создать макеты(mock) объектов, реализующих интерфейс и проверить функциональность
- Повторное использование кода
	Можно использовать в разных контекстах и с различными реализациями
- Сопряжение слабых связей
	Уменьшает сопряжение между компонентами системы
*/
