package main

import "fmt"

func update(p *int) {
	b := 2
	p = &b
}

func main() {
	var (
		a = 1
		p = &a
	)
	fmt.Println(*p) // кладем значение указателя
	update(p)       //кладем указатель
	fmt.Println(*p)
}

// p - указывает на переменную a, то есть на ее адрес в памяти
// выводим значение переменной, которой храним адрес - вывод: 1
// кладем в функцию адрес переменной a, то есть p
// в функции update, у нас есть b и мы присваиваем p адрес на эту переменную, функции передается копия указателя и
// поэтому мы не изменим адрес глобально, он изменится локально, только внутри функции update
// второй вывод: 1
