package main

/*
Буферизованный канал работает даже если нет читателя, но если буфер пуст, то горутина блокирует выполнение, можно читать,
если канал закрыт(будет выдавать значения в буфере, после опустошения дефолтное значение)

Не буферизованный канал - у него обязательно должен быть писатель и читатель, иначе горутина заблокирует выполнение
можно читать из закрытого канала, будет выдавать дефолтное значение
*/
