package main

/*
Мы получаем срез из 100 символов, но память мы не выделяем под этот срез, а получается ссылаемся на участок памяти, где
находится вся строка и сборщик мусора не может удалить эту часть памяти, т.к justString ссылается на этот участок памяти.
Может привести к утечке памяти
Лучше не использовать глобальную переменную(можно достать до нее из любого участка проекта и случайно изменить),
а используется только в функции someFunc и там ее лучше объявлять
*/

func someFunc() {
	var justString string

	v := createHugeString(1 << 10)
	justString = v[:100]
	// Копируем нужную часть строки в новый срез, чтобы освободить участок памяти, где лежит большая строка
	justString = string([]byte(justString))
}

func createHugeString(length int) string {
	var s string
	for i := 0; i < length; i++ {
		s += "a"
	}
	return s
}

func main() {
	someFunc()
}
